<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>saf-boot-starter-sample</artifactId>
		<groupId>com.future.saf</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>saf-boot-starter-sample-allinone</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>saf-boot-starter-sample-allinone-api</module>
		<module>saf-boot-starter-sample-allinone-service</module>
		<module>saf-boot-starter-sample-allinone-web</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.future.saf</groupId>
			<artifactId>saf-boot-starter-basic</artifactId>
		</dependency>

		<dependency>
			<groupId>com.future.saf</groupId>
			<artifactId>saf-boot-starter-cache-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.future.saf</groupId>
			<artifactId>saf-boot-starter-cache-jvm</artifactId>
		</dependency>
		<dependency>
			<groupId>com.future.saf</groupId>
			<artifactId>saf-boot-starter-configcenter-apollo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.future.saf</groupId>
			<artifactId>saf-boot-starter-rpc-motan</artifactId>
		</dependency>
		<dependency>
			<groupId>com.future.saf</groupId>
			<artifactId>saf-boot-starter-db-druid</artifactId>
		</dependency>
		<dependency>
			<groupId>com.future.saf</groupId>
			<artifactId>saf-boot-starter-mq-rocketmq</artifactId>
		</dependency>
		<dependency>
			<groupId>com.future.saf</groupId>
			<artifactId>saf-boot-starter-configcenter-apollo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.future.saf</groupId>
			<artifactId>saf-boot-starter-web-classic</artifactId>
		</dependency>
	</dependencies>
</project>