# saf-boot-starter-sample

./: .project  init.sh  pom.xml
saf-boot-starter-sample-allinone/: .project  pom.xml
saf-boot-starter-sample-allinone/saf-boot-starter-sample-allinone-api/: .project  pom.xml
saf-boot-starter-sample-allinone/saf-boot-starter-sample-allinone-service/: .project  Dockerfile  docker.build.sh  pom.xml
saf-boot-starter-sample-allinone/saf-boot-starter-sample-allinone-service/kubernetes/: deploy.sh  saf-boot-starter-sample-allinone-service-prod-configmap.yaml  saf-boot-starter-sample-allinone-service-prod-deployment.yaml  saf-boot-starter-sample-allinone-service-prod-pv-local.yaml  saf-boot-starter-sample-allinone-service-prod-pvc.yaml  saf-boot-starter-sample-allinone-service-prod-service.yaml
saf-boot-starter-sample-allinone/saf-boot-starter-sample-allinone-web/: .project  Dockerfile  docker.build.sh  pom.xml
saf-boot-starter-sample-allinone/saf-boot-starter-sample-allinone-web/kubernetes/: deploy.sh  saf-boot-starter-sample-allinone-web-prod-configmap.yaml  saf-boot-starter-sample-allinone-web-prod-deployment.yaml  saf-boot-starter-sample-allinone-web-prod-pv-local.yaml  saf-boot-starter-sample-allinone-web-prod-pvc.yaml  saf-boot-starter-sample-allinone-web-prod-service.yaml
