<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.future.saf</groupId>
	<artifactId>saf-boot-starter-sample</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>saf-boot-starter-sample-allinone</module>
	</modules>

	<properties>
		<saf-boot-starter-version>1.0.0-SNAPSHOT</saf-boot-starter-version>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-boot-starter-sample-allinone-api</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-boot-starter-basic</artifactId>
				<version>${saf-boot-starter-version}</version>
			</dependency>

			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-boot-starter-basic</artifactId>
				<version>${saf-boot-starter-version}</version>
			</dependency>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-boot-starter-cache-redis</artifactId>
				<version>${saf-boot-starter-version}</version>
			</dependency>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-boot-starter-cache-jvm</artifactId>
				<version>${saf-boot-starter-version}</version>
			</dependency>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-boot-starter-configcenter-apollo</artifactId>
				<version>${saf-boot-starter-version}</version>
			</dependency>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-boot-starter-rpc-motan</artifactId>
				<version>${saf-boot-starter-version}</version>
			</dependency>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-boot-starter-db-druid</artifactId>
				<version>${saf-boot-starter-version}</version>
			</dependency>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-boot-starter-mq-rocketmq</artifactId>
				<version>${saf-boot-starter-version}</version>
			</dependency>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-boot-starter-configcenter-apollo</artifactId>
				<version>${saf-boot-starter-version}</version>
			</dependency>
			<dependency>
				<groupId>com.future.saf</groupId>
				<artifactId>saf-boot-starter-web-classic</artifactId>
				<version>${saf-boot-starter-version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>flatten-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>flatten</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<!-- 以指定项目源码的jdk版本，编译后的jdk版本，以及编码。 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
