#Persisted by DefaultConfig
#Tue Aug 27 16:39:06 CST 2019
db.mall.data-source.initial-size = 2
db.mall.data-source.max-idle = 16
db.mall.type-aliases-package = com.future.saf.sample.allinone.model
db.mall.data-source.url = jdbc:mysql://mysql-min.mysql-min:3306/mall?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
db.mall.data-source.username = root
db.mall.data-source.max-active = 10
db.mall.data-source.password = 9ZeNk0DghH
db.mall.data-source.min-idle = 2
