#Persisted by DefaultConfig
#Tue Aug 27 16:39:06 CST 2019
biz.sms.mobileSMSUrl=https://sms.chinamobile.com/sendSMS
biz.sms.aliyunSMSUrl=https://sms.aliyun.com/sendSMS
biz.sms.unicomSMSUrl=https://sms.chinaunicom.com/sendSMS
